.trainers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-items: center;
  grid-gap: 4rem;
  margin-top: 5rem;
  padding: 0 2rem;
  scroll-margin-top: $nav-offset-top;
  @media (max-width: 500px) {
    padding: 0 1rem;
  }
  .trainers__trainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 40rem;
    position: relative;
    .trainer__photo {
      display: block;
      width: 100%;
    }
    .trainer__overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s;
      &:hover {
        opacity: 1;
        & > * {
          transform: translateY(0);
        }
      }
      & > * {
        transform: translateY(2rem);
        transition: transform 0.3s;
      }
      .trainer__title {
        font-size: 2.5rem;
        margin-bottom: 1.4rem;
      }
      .trainer__description {
        font-size: 1.6rem;
        text-align: center;
      }
    }
  }
  .trainer__overlay--blur {
    backdrop-filter: blur(4px);
  }
}